[TSMaster]
DebugMode=0
DisableResize=0
LogVerbose=6
Bounds=0,0,1938,1038
Maximized=1
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
ShowTabGroups=1
Magnetic=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[MeasurementController]
MCount=8
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,50,-1,1,TfrmCANFDTransmit,CAN / CAN FD 发送
M2=0,1,122,-1,2,TfrmCANFDTrace,CAN / CAN FD 报文信息
M3=0,1,130,-1,3,TfrmCANDatabase,CAN 数据库
M4=-1,1,50,-1,4,TfrmEthernetPackageBuilder,已删除: EthernetPackageBuilder
M5=-1,1,69,-1,5,TfrmCANRBS,已删除: CANRBS
M6=-1,1,193,-1,6,TfrmSignalTester,已删除: SignalTester
M7=-1,1,170,-1,7,TfrmCalibration,已删除: Calibration

[SystemMsgOptions]
MaxLines=100000
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,428,6520930882876494605
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,3,0,0,13,0,1000,2000,TSMaster,TC1013
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[UserVariables]
Count=0

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_conn_callback_before_connect]
J1939 TP=100
MDI Manager=100
FlexRay RBS=100
Signal Server=100
CAN RBS=100
Measurement Controller=100
TSMaster Main Application=100
Channel Selection=100
CAN / CAN FD 报文信息 1=100
FlexRay RBS Controller=100
CoSimController=100

[app_conn_callback_after_connect]
MDI Manager=100
LIN RBS=100
FlexRay RBS=100
Measurement Comment Manager=100
Ribbon Manager=100
MP Library Manager=100
CAN RBS=100
TSMaster Main Application=100
J1939 TP=100

[app_conn_callback_before_disconnect]
Signal Server=100
MDI Manager=100
LIN RBS=100
J1939 TP=100

[app_conn_callback_after_disconnect]
MDI Manager=100
TSMaster Main Application=100
Ribbon Manager=100
FlexRay RBS=100
MP Library Manager=100
Bus Log Engine=100
CAN RBS=100
Measurement Controller=100
CAN / CAN FD 报文信息 1=100
CAN Transmit=100
CoSimController=100

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
FEnableTSync=0
FNetIfNum=0

[hw_app_chn_0]
CANFD_2_TS_FD_ControllerType=1
CANFD_2_TS_FD_ControllerMode=0
CANFD_2_TS_FD_BaudArb=1000
CANFD_2_TS_FD_BTR0Arb=31
CANFD_2_TS_FD_BTR1Arb=8
CANFD_2_TS_FD_SJWArb=8
CANFD_2_TS_FD_PrescalerArb=1
CANFD_2_TS_FD_BaudData=2000
CANFD_2_TS_FD_BTR0Data=15
CANFD_2_TS_FD_BTR1Data=4
CANFD_2_TS_FD_SJWData=3
CANFD_2_TS_FD_PrescalerData=1
CANFD_2_TS_FD_FilterIdx=0
CANFD_2_TS_FD_FilterStr=XXXXXXXXXXX
CANFD_2_TS_FD_Term120=1
CANFD_2_TS_FD_FAutoRecoverFromBusOff=1

[Hardware]
UICommon=0,0,0,0,07K8/sXk1sM_,100,481,2005509535606462284
UIFilter=

[TS_MAPPING]
UICommon=0,0,0,0,zazQx82otcDTs8nkseC8rcb3,100,454,2228719192111882231
UIFilter=

[hw_app_chn_1]
CANFD_2_TS_FD_ControllerType=0
CANFD_2_TS_FD_ControllerMode=0
CANFD_2_TS_FD_BaudArb=500
CANFD_2_TS_FD_BTR0Arb=11
CANFD_2_TS_FD_BTR1Arb=4
CANFD_2_TS_FD_SJWArb=1
CANFD_2_TS_FD_PrescalerArb=5
CANFD_2_TS_FD_BaudData=2000
CANFD_2_TS_FD_BTR0Data=15
CANFD_2_TS_FD_BTR1Data=4
CANFD_2_TS_FD_SJWData=3
CANFD_2_TS_FD_PrescalerData=1
CANFD_2_TS_FD_FilterIdx=0
CANFD_2_TS_FD_FilterStr=XXXXXXXXXXX
CANFD_2_TS_FD_Term120=1
CANFD_2_TS_FD_FAutoRecoverFromBusOff=1

[MpGen]
CAN_F407VGT6=1
CAN_F407VGT6Alias=

[CAN_Databases]
DBFilesCount=1
DBFiles0=.\DB\CAN\F407VGT6.pdbc
DBOriCount=1
DBOri0=D:\Desktop\F407VGT6.dbc
ChnCANCount=1
ChnCAN0=0
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,828,7154531169886405279
UIFilter=
PropertyHeight=372
PropertyVisible=1
HWChnCount=2

[CANRBS]
UICommon=0,-1,0,0,Q0FOyqPT4Nfcz9+3wtXm,100,334,3798786378882169993
UIFilter=
ShowTopology=1
TopoWidth=312
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=312

[TfrmSignalMapping]
UICommon=0,0,0,0,0MW6xdOzyeQ_,100,417,7535929644843950932
UIFilter=
AutoActivateRBS=1

[TfrmSignalTester]
UICommon=0,-1,0,0,0MW6xbLiytS53MDtxvc_,100,340,184366204068341731
UIFilter=

[Calibration]
UICommon=0,-1,0,0,seq2qA__,100,802,2030842104434545427
UIFilter=
Debug=1
LogsCount=0
DebugChecksum=0

[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=0
TfrmCANStatistics=0
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmPlayback=0
TfrmCANFDTrace=1
TfrmCANFDTransmit=1
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=0
TfrmSettings=0
TfrmCANRBS=0
TfrmMPLibrary=0
TfrmSystemVarMgmt=0
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmInitValues=0
TfrmDiagnostics=0
TfrmDiagnosticsDB=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0
TfrmDiagnosticsDOIP=0
TfrmCalibration=0
TfrmCalibrationCurve=0
TfrmCalibrationCDM=0

[Pg0]
Count=3
HiddenCount=0
f0=TfrmCANDatabase,0,0,0,1107,703,0,0,1107,733,1
f1=TfrmCANFDTrace,0,278,207,1601,496,0,0,1382,496,1
f2=TfrmCANFDTransmit,0,504,0,1324,703,0,0,1324,703,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,0,1616,408
CANFDTraceOptions=278,207,1879,703
CANFDTransmit=504,0,1828,703
TfrmCANDatabase=0,0,1107,703
TfrmCANRBS=126,26,1538,732
TfrmSignalTester=126,6,1554,712
TfrmCalibration=128,0,1275,761

[RTL_Form_Position]
TfrmTSMaster_0=0,0,1938,1038
TfrmHardware=458,135,1461,885
TfrmChannelMapping=459,228,1461,791
TfrmSignalMapping=289,126,1631,893
TfrmCANDatabase1=406,143,1513,876

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace
ScreenWidth=1920
ScreenHeight=1080
MainBounds=-9,-9,1929,1029
PixelsPerInch=120
AppLeftP=-9
AppTopP=-9

